---

- name: Stop ntp service
  service:
    name: "ntp"
    state: stopped

- name: Update ntp configuration.
  lineinfile:
    dest: /etc/ntp.conf
    line: >
      server 127.127.1.0
      fudge 127.127.1.0 stratum 10
    state: present
    insertafter: EOF

- name: Ensure NTP-date package are installed.
  package: name=ntpdate state=present

- name: Force resynchronize the system time.
  shell: ntpdate -s {{ ks_ntpdate_server }}

- name: Start ntp service
  service:
    name: "ntp"
    state: started
